AWS_S3_BUCKET_NAME=${S3_BUCKET}
AWS_S3_ACCESS_KEY=${ACCESS_KEY}
AWS_S3_SECRET_KEY=${SECRET_KEY}
AWS_S3_REGION=ap-northeast-2

HUGGINGFACE_TOKEN=${HUGGINGFACE_TOKEN}

WHISPERX_DEVICE=cuda
WHISPERX_COMPUTE_TYPE=float16

KAFKA_BOOTSTRAP_SERVERS=kafka-service:9092
KAFKA_GROUP_ID=ai-service-group